{
  "name": "server",
  "version": "1.0.0",
  "description": "iot cw",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "kalman": "0.0.2",
    "kalmanjs": "^1.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lclarke",
  "license": "ISC"
}
